VITE_SUPABASE_PROJECT_ID="xpyiuuhaxrmiowzuelyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweWl1dWhheHJtaW93enVlbHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTczOTcsImV4cCI6MjA4MjAzMzM5N30.j7Z35gok1-Gxy8NhxCe6qLnLhCmbYH5Zkzem2i1oQDM"
VITE_SUPABASE_URL="https://xpyiuuhaxrmiowzuelyk.supabase.co"
